:root {
  --navbar: #e5e5e5 ; 
  --card_header: rgba(139, 19, 0, 1)  ;
  --hover_link: #fca311;
  --white:#ffffff;
  --background: #000000;
  --footer: #e5e5e5;
}
 
body {
    display: flex;
    flex-direction: column;
    background-color:var(--background);
    font-family: 'Roboto Slab', serif;
}

/* Header */

nav {
    
    display: flex;
    justify-content:left;
    margin-top: 10px;
    margin-left: 2em  ;
    gap: 2em   ;
    height: 10vh;
    width: 100vw;
    min-width: 600px;
    align-items: center;
}

nav > a {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--navbar);
    text-decoration: none;
    position: relative;
}

nav > a:hover {
    color: var(--hover_link);
}

nav > a:after {
    content: "";
    position: absolute;
    background-color: var(--hover_link);
    height: 3px;
    width: 0%;
    left: 0%;
    top: 100%;
    transition: 0.3s ease-in-out;
}

nav > a:hover::after {
    width: 100%;
}



a {
    text-decoration: none;
    z-index: 1;
}

a:visited {
    color:var(--navbar);
    text-decoration: none;
}

.hero {
    color: var(--white) ;
    display: flex;
    flex-wrap: wrap;
    margin-left: 2em;
    justify-content: center;
    
}

.herowrapper {
    display: flex;
    justify-content:center;
    flex-direction: column;
    color: var(--navbar);
    width: 65%;
    position: relative;
    top: -10%;
    height: 90vh;
}
.herowrapper>h2 {
    width: 100%;
    font-size: 2rem;
    overflow: hidden;
    white-space: nowrap;
    padding-bottom: 0.5em;

}

.herowrapper>p {
    width: 100%;
    font-size: 3rem;
    overflow: hidden;
    padding-bottom: 0.5em;
}

.herowrapper>a {
    width: 100%;
    color: var(--hover_link);
}

#avawrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#avarta {
    width: 100%;
    max-width: 25rem;
    max-width: 25rem;
    border-radius: 50%;
}

/* main */
main {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-left: 1em;
    margin-right: 1em;
    order: 1
}

#about-me {
    display: flex;
    height: 10vh;
    margin-bottom: 1em;
   
}



h3 {
    width: 100%;
    font-size: 2rem;
}

.contain_padding {
    padding-right: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.card-header {
    float: left;
    width: 25%;
    color: var(--hover_link);
    margin-left: 0.5em;
    position:relative
}



#paragraph1 {
    font-size: 1.3rem;
    padding-left: 1em;
    padding-right: 1em;
    color: var(--white);
    padding-bottom: 0.5em;
}

#work {
    display: flex;
    flex-direction: row;
    height: 85vh;
}
#work>article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#work img {
    height: 37vh;
    width: 100%;
}

.card {
    width: 32%;
    transition: transform 0.2s;
}

.card:hover {
 transform: scale(1.02);
}
#firstRow {
    width: 100%;
    margin-bottom: 10px;
}

.row {
    height: auto;
   
}
h4 {
    font-size: 2rem;
    width: fit-content;
    white-space: nowrap;
    position: relative;
    top: -35px;
    left: 3px;
    background-color: rgba(128, 128, 128, 0.746);
    
}


/* footer */
footer {
    order: 2;
}
#contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#contact article {
    display: flex;
    flex-direction: row;
}
#contact-infor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
    font-size: 1.3rem;
    font-weight: bolder;
    color: var(--footer);
}



#contact-infor>li > a {
    text-decoration: none;
    color: var(--footer);
}
@media screen and (max-width: 900px) {
    
    nav {
      flex-direction: column;
        align-items: center;
        justify-content: center;
       
        height: 100vh;
        width: 100%;
       }
    .hero {
        margin: 20%;
        width: 100%;
        margin-bottom: 0.5em;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 2em;
    }
    h2 {
        width: 100%;
        font-size: 3rem;
}
}
@media screen and (max-width: 900px) {
    main {
        flex-direction: column;
        width: 100%;
    }
    
    .card-header {
        float:none;
        width: 100%;
    }
    .card {
        width: 100%;
       
    }
    #about-me {
        flex-direction: column;
        height: 100vh;
    }
    #work {
        flex-direction: column;
        height: auto;
    }
    #contact {
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 3.5em;
    }
    #contact > h3 {
        justify-content: center;
    }
    #contact-infor {
        flex-direction: column;
    }

}